
// CARD (https://www.ebay.de/itm/273026026604)
CW = 85.0;//mm card width   < 34 x 2.54
CH = 54.0;//mm card height  < 22 x 2.54 
CT =  0.9;//mm card thickness

// POCKET (https://www.hornbach.de/shop/Hobbyglas-2x250x500-mm-Glatt-klar/1477798/artikel.html)
PW = 38 * 2.54;//mm width
PH = 23 * 2.54;//mm height
PT =  1 * 2.00;//mm thickness
PP =  2 * 1.00;//mm pocket padding (left/right)

// PCB (https://www.ebay.de/itm/183729215412)
PCBH = PH + 8 * 2.54;//mm height
PCBT = 1.2;//mm thickness
PCBD = 0.5;//mm drillings radius

// FRONT
FW = 245;//mm WIDTH
FH = 140;//mm HEIGHT
FT =   5;//mm thickness
FS = 100;//mm SPEAKER DIAMETER
FB = 16; //mm BUTTON DIAMETER
